MaterialChartPlugin/Views/ToolView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialChartPlugin"
             xmlns:converters="clr-namespace:MaterialChartPlugin.Views.Converters"
             xmlns:ViewModels="clr-namespace:MaterialChartPlugin.ViewModels" xmlns:Custom="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:settings="clr-namespace:MaterialChartPlugin.Models.Settings"
             xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf"
    		 xmlns:controls="clr-namespace:MetroTrilithon.Controls;assembly=MetroTrilithon.Desktop"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="MaterialChartPlugin.Views.ToolView"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" d:DataContext="{d:DesignData /SampleData/ToolViewModelSampleData.xaml}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:SolidBrushToTransparentBrushConverter x:Key="BorderBrushToFillBrushConverter"/>
            <!-- データポイントを表示しないようにするスタイル（↓ の Simple[Line/Area]SeriesStyleで使用） -->
            <Style x:Key="EmptyLineDataPointsStyle" TargetType="{x:Type chartingToolkit:LineDataPoint}">
                <Setter Property="Template" Value="{x:Null}"/>
            </Style>
            <Style x:Key="EmptyAreaDataPointsStyle" TargetType="{x:Type chartingToolkit:AreaDataPoint}">
                <Setter Property="Template" Value="{x:Null}"/>
            </Style>
            <!-- データポイントのない線だけの LineSeries（線色は BorderBrush プロパティで指定できる） -->
            <Style x:Key="SimpleLineSeriesStyle" TargetType="{x:Type chartingToolkit:LineSeries}">
                <Setter Property="DataPointStyle" Value="{StaticResource EmptyLineDataPointsStyle}"/>
                <Setter Property="PolylineStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type Polyline}">
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="StrokeMiterLimit" Value="2"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:LineSeries}">
                            <Canvas x:Name="PlotArea">
                                <Polyline Stroke="{TemplateBinding BorderBrush}" Style="{TemplateBinding PolylineStyle}" Points="{TemplateBinding Points}"/>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- データポイントのない線だけの AreaSeries（線色は BorderBrush プロパティで指定できる） -->
            <Style x:Key="SimpleAreaSeriesStyle" TargetType="{x:Type chartingToolkit:AreaSeries}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="DataPointStyle" Value="{StaticResource EmptyAreaDataPointsStyle}"/>
                <Setter Property="PathStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="StrokeThickness" Value="2"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:AreaSeries}">
                            <Canvas x:Name="PlotArea">
                                <Path Data="{TemplateBinding Geometry}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding BorderBrush, Converter={StaticResource BorderBrushToFillBrushConverter}, ConverterParameter=0.2}" Style="{TemplateBinding PathStyle}" StrokeThickness="2"/>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MaterialChartStyle" TargetType="{x:Type chartingToolkit:Chart}">
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="TitleStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type visualizationToolkit:Title}">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,10"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ChartAreaStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type Panel}">
                            <Setter Property="MinWidth" Value="100"/>
                            <Setter Property="MinHeight" Value="75"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="PlotAreaStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="5,0">
                                <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                    <Border BorderBrush="{DynamicResource BorderBrushKey}" BorderThickness="1" Panel.ZIndex="10"/>
                                </Primitives:EdgePanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MajorTickStyle" TargetType="{x:Type Line}">
                <Setter Property="Stroke" Value="{DynamicResource BorderBrushKey}"/>
                <Setter Property="X2" Value="4"/>
                <Setter Property="Y2" Value="4"/>
            </Style>
            <Style x:Key="DateTimeAxisLabelStyle" TargetType="{x:Type chartingToolkit:DateTimeAxisLabel}">
                <Setter Property="YearsIntervalStringFormat" Value="{}{0:yyyy/MM/dd}"/>
                <Setter Property="MonthsIntervalStringFormat" Value="{}{0:yyyy/MM/dd}"/>
                <Setter Property="WeeksIntervalStringFormat" Value="{}{0:MM/dd}"/>
                <Setter Property="DaysIntervalStringFormat" Value="{}{0:MM/dd}"/>
                <Setter Property="HoursIntervalStringFormat" Value="{}{0:HH:mm}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Margin="12,0,12,12">
            <Border BorderBrush="{DynamicResource BorderBrushKey}" BorderThickness="0,0,0,1" Padding="0,10" >
                <WrapPanel VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left">
                    <Grid Margin="5,5,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Fill="#FF5DA353" Height="15" Stroke="#FF5DA353" VerticalAlignment="Center" Width="15"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Fuel}" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Right" FontSize="14.667" VerticalAlignment="Center"/>
                        <Ellipse Fill="#FF9A8F61" Height="15" Stroke="#FF9A8F61" VerticalAlignment="Center" Width="15" Grid.Column="3"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Ammunition}" d:LayoutOverrides="Width, Height" Grid.Column="4" HorizontalAlignment="Right" FontSize="14.667" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="5,5,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Fill="#FFC9C9C9" Height="15" Stroke="#FFC9C9C9" VerticalAlignment="Center" Width="15"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Steel}" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Right" FontSize="14.667" VerticalAlignment="Center"/>
                        <Ellipse Fill="#FFC7844D" Height="15" Stroke="#FFC7844D" VerticalAlignment="Center" Width="15" Grid.Column="3"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Bauxite}" d:LayoutOverrides="Width, Height" Grid.Column="4" HorizontalAlignment="Right" FontSize="14.667" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="5,5,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Fill="#FFA2C08B" Height="15" Stroke="#FFA2C08B" VerticalAlignment="Center" Width="15"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding RepairTool}" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Right" FontSize="14.667" VerticalAlignment="Center"/>
                    </Grid>
                </WrapPanel>
            </Border>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Center">
                    <TextBlock Text="グラフの表示期間" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <Custom:PromptComboBox x:Name="promptComboBox" ItemsSource="{Binding DisplayedPeriods}" 
						DisplayMemberPath="Display" SelectedValuePath="Value" 
						SelectedValue="{Binding Value, Mode=Twoway, Source={x:Static settings:ChartSettings.DisplayedPeriod}, UpdateSourceTrigger=PropertyChanged}"
						Prompt="" MinWidth="80"/>
                </StackPanel>
                <controls:CallMethodButton x:Name="callMethodButton" Content=".csv形式でエクスポート" Grid.Column="1" MethodName="ExportAsCsv" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35"/>
            </Grid>

            <chartingToolkit:Chart Height="200" Style="{DynamicResource MaterialChartStyle}" Margin="0,20,0,0" >
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:DateTimeAxis Orientation="X" Minimum="{Binding XMin}" Maximum="{Binding XMax}" MajorTickMarkStyle="{DynamicResource MajorTickStyle}" Location="Bottom" AxisLabelStyle="{StaticResource DateTimeAxisLabelStyle}"/>
                    <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" Maximum="{Binding YMax1}" MajorTickMarkStyle="{DynamicResource MajorTickStyle}" Location="Left"/>
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:AreaSeries DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding FuelSeries}" Title="燃料" Style="{DynamicResource SimpleAreaSeriesStyle}" BorderBrush="#FF5DA353"/>
                <chartingToolkit:AreaSeries DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding AmmunitionSeries}" Title="弾薬"  Style="{DynamicResource SimpleAreaSeriesStyle}" BorderBrush="#FF9A8F61"/>
                <chartingToolkit:AreaSeries DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding SteelSeries}" Title="鋼材" Style="{DynamicResource SimpleAreaSeriesStyle}" BorderBrush="#FFC9C9C9"/>
                <chartingToolkit:AreaSeries DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding BauxiteSeries}" Title="ボーキサイト" Style="{DynamicResource SimpleAreaSeriesStyle}" BorderBrush="#FFC7844D"/>
                <chartingToolkit:LineSeries DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding StorableLimitSeries}" Title="回復上限" Style="{DynamicResource SimpleLineSeriesStyle}" BorderBrush="#FF584C76"/>
            </chartingToolkit:Chart>
            <chartingToolkit:Chart Height="200" Style="{DynamicResource MaterialChartStyle}" Margin="0,25,0,0" >
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:DateTimeAxis Orientation="X" Minimum="{Binding XMin}" Maximum="{Binding XMax}" MajorTickMarkStyle="{DynamicResource MajorTickStyle}" Location="Bottom" AxisLabelStyle="{StaticResource DateTimeAxisLabelStyle}"/>
                    <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" Maximum="{Binding YMax2}" MajorTickMarkStyle="{DynamicResource MajorTickStyle}" Location="Left"/>
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:AreaSeries DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding RepairToolSeries}" Title="高速修復材" Style="{DynamicResource SimpleAreaSeriesStyle}" BorderBrush="#FFA2C08B"/>
            </chartingToolkit:Chart>

        </StackPanel>
    </ScrollViewer>
</UserControl>
