MaterialChartPlugin/Views/ToolView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialChartPlugin"
             xmlns:ViewModels="clr-namespace:MaterialChartPlugin.ViewModels" xmlns:Custom="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:settings="clr-namespace:MaterialChartPlugin.Models.Settings"
             xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf"
    		 xmlns:controls="clr-namespace:MetroTrilithon.Controls;assembly=MetroTrilithon.Desktop"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="MaterialChartPlugin.Views.ToolView"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" d:DataContext="{d:DesignData /SampleData/ToolViewModelSampleData.xaml}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- データポイントを表示しないようにするスタイル（↓ の SimpleLineSeriesStyleで使用） -->
            <Style x:Key="EmptyPointsStyle" TargetType="{x:Type chartingToolkit:DataPoint}">
                <Setter Property="Template" Value="{x:Null}"/>
            </Style>
            <!-- データポイントのない線だけの LineSeries（線色は BorderBrush プロパティで指定できる） -->
            <Style x:Key="SimpleLineSeriesStyle" TargetType="{x:Type chartingToolkit:LineSeries}">
                <Setter Property="DataPointStyle" Value="{StaticResource EmptyPointsStyle}"/>
                <Setter Property="PolylineStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type Polyline}">
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="StrokeMiterLimit" Value="2"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:LineSeries}">
                            <Canvas x:Name="PlotArea">
                                <Polyline Stroke="{TemplateBinding BorderBrush}" Style="{TemplateBinding PolylineStyle}" Points="{TemplateBinding Points}"/>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- データポイントのない線だけの AreaSeries（線色は BorderBrush プロパティで指定できる） -->
            <Style x:Key="SimpleAreaSeriesStyle" TargetType="{x:Type chartingToolkit:AreaSeries}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="DataPointStyle" Value="{StaticResource EmptyPointsStyle}"/>
                <Setter Property="PathStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="StrokeThickness" Value="2"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:AreaSeries}">
                            <Canvas x:Name="PlotArea">
                                <Path Data="{TemplateBinding Geometry}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" Style="{TemplateBinding PathStyle}" StrokeThickness="2"/>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="LegendControlTemplate" TargetType="{x:Type visualizationToolkit:Legend}">
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="2">
                    <ScrollViewer BorderThickness="0" IsTabStop="False" Padding="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="LegendItemsArea" Grid.Column="1" Margin="10,5,10,5"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>

            <Style x:Key="MaterialChartStyle" TargetType="{x:Type chartingToolkit:Chart}">
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="TitleStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type visualizationToolkit:Title}">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,10"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="LegendStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type visualizationToolkit:Legend}">
                            <Setter Property="Margin" Value="15,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushKey}"/>
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ChartAreaStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type Panel}">
                            <Setter Property="MinWidth" Value="100"/>
                            <Setter Property="MinHeight" Value="75"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="PlotAreaStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="5,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <visualizationToolkit:Legend x:Name="Legend" Grid.Column="1" Style="{TemplateBinding LegendStyle}" Title="{TemplateBinding LegendTitle}" VerticalAlignment="Top" Template="{DynamicResource LegendControlTemplate}"/>
                                        <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                            <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                            <Border BorderBrush="{DynamicResource BorderBrushKey}" BorderThickness="1" Panel.ZIndex="10"/>
                                        </Primitives:EdgePanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MajorTickStyle" TargetType="{x:Type Line}">
                <Setter Property="Stroke" Value="{DynamicResource BorderBrushKey}"/>
                <Setter Property="X2" Value="4"/>
                <Setter Property="Y2" Value="4"/>
            </Style>
            <Style x:Key="LegendItemStyle" TargetType="{x:Type chartingToolkit:LegendItem}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:LegendItem}">
                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                <Rectangle Fill="{Binding BorderBrush}" Height="8" Margin="0,0,4,0" Stroke="{Binding BorderBrush}" StrokeThickness="1" Width="8"/>
                                <visualizationToolkit:Title Content="{TemplateBinding Content}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DateTimeAxisLabelStyle" TargetType="{x:Type chartingToolkit:DateTimeAxisLabel}">
                <Setter Property="YearsIntervalStringFormat" Value="{}{0:yyyy/MM/dd}"/>
                <Setter Property="MonthsIntervalStringFormat" Value="{}{0:yyyy/MM/dd}"/>
                <Setter Property="WeeksIntervalStringFormat" Value="{}{0:MM/dd}"/>
                <Setter Property="DaysIntervalStringFormat" Value="{}{0:MM/dd}"/>
                <Setter Property="HoursIntervalStringFormat" Value="{}{0:HH:mm}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>

        <StackPanel Margin="12,0,12,12">
            <Border BorderBrush="{DynamicResource BorderBrushKey}" BorderThickness="0,0,0,1" Padding="0,10" >
                <WrapPanel VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left">
                    <Grid Margin="5,5,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Fill="#FF5DA353" Height="15" Stroke="#FF5DA353" VerticalAlignment="Center" Width="15"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Fuel}" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Right" FontSize="14.667" VerticalAlignment="Center"/>
                        <Ellipse Fill="#FF9A8F61" Height="15" Stroke="#FF9A8F61" VerticalAlignment="Center" Width="15" Grid.Column="3"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Ammunition}" d:LayoutOverrides="Width, Height" Grid.Column="4" HorizontalAlignment="Right" FontSize="14.667" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="5,5,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Fill="#FFC9C9C9" Height="15" Stroke="#FFC9C9C9" VerticalAlignment="Center" Width="15"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Steel}" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Right" FontSize="14.667" VerticalAlignment="Center"/>
                        <Ellipse Fill="#FFC7844D" Height="15" Stroke="#FFC7844D" VerticalAlignment="Center" Width="15" Grid.Column="3"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Bauxite}" d:LayoutOverrides="Width, Height" Grid.Column="4" HorizontalAlignment="Right" FontSize="14.667" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="5,5,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Fill="#FFA2C08B" Height="15" Stroke="#FFA2C08B" VerticalAlignment="Center" Width="15"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding RepairTool}" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Right" FontSize="14.667" VerticalAlignment="Center"/>
                    </Grid>
                </WrapPanel>
            </Border>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Center">
                    <TextBlock Text="グラフの表示期間" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <Custom:PromptComboBox x:Name="promptComboBox" ItemsSource="{Binding DisplayedPeriods}" 
						DisplayMemberPath="Display" SelectedValuePath="Value" 
						SelectedValue="{Binding Value, Mode=Twoway, Source={x:Static settings:ChartSettings.DisplayedPeriod}, UpdateSourceTrigger=PropertyChanged}"
						Prompt="" MinWidth="80"/>
                </StackPanel>
                <controls:CallMethodButton x:Name="callMethodButton" Content=".csv形式でエクスポート" Grid.Column="1" MethodName="ExportAsCsv" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35"/>
            </Grid>

            <chartingToolkit:Chart Height="200" Style="{DynamicResource MaterialChartStyle}" >
                <chartingToolkit:Chart.StylePalette>
                    <visualizationToolkit:StylePalette>
                        <Style TargetType="{x:Type Control}">
                            <Setter Property="BorderBrush" Value="#FF5DA353"/>
                            <Setter Property="Background" Value="#4C5DA353"/>
                        </Style>
                        <Style TargetType="{x:Type Control}">
                            <Setter Property="BorderBrush" Value="#FF9A8F61"/>
                            <Setter Property="Background" Value="#4C9A8F61"/>
                        </Style>
                        <Style TargetType="{x:Type Control}">
                            <Setter Property="BorderBrush" Value="#FFC9C9C9"/>
                            <Setter Property="Background" Value="#4CC9C9C9"/>
                        </Style>
                        <Style TargetType="{x:Type Control}">
                            <Setter Property="BorderBrush" Value="#FFC7844D"/>
                            <Setter Property="Background" Value="#4CC7844D"/>
                        </Style>
                        <Style TargetType="{x:Type Control}">
                            <Setter Property="BorderBrush" Value="#FF584C76"/>
                            <Setter Property="Background" Value="#4C584C76"/>
                        </Style>

                    </visualizationToolkit:StylePalette>
                </chartingToolkit:Chart.StylePalette>

                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:DateTimeAxis Orientation="X" Minimum="{Binding XMin}" Maximum="{Binding XMax}" MajorTickMarkStyle="{DynamicResource MajorTickStyle}" Location="Bottom" AxisLabelStyle="{StaticResource DateTimeAxisLabelStyle}"/>
                    <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" Maximum="{Binding YMax1}" MajorTickMarkStyle="{DynamicResource MajorTickStyle}" Location="Left"/>
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:AreaSeries DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding FuelSeries}" Title="燃料" Style="{StaticResource SimpleAreaSeriesStyle}" LegendItemStyle="{DynamicResource LegendItemStyle}" BorderBrush="#FF5DA353" />
                <chartingToolkit:AreaSeries DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding AmmunitionSeries}" Title="弾薬" Style="{DynamicResource SimpleAreaSeriesStyle}"  LegendItemStyle="{DynamicResource LegendItemStyle}" BorderBrush="#FF9A8F61"/>
                <chartingToolkit:AreaSeries DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding SteelSeries}" Title="鋼材" Style="{DynamicResource SimpleAreaSeriesStyle}"  LegendItemStyle="{DynamicResource LegendItemStyle}" BorderBrush="#FFC9C9C9"/>
                <chartingToolkit:AreaSeries DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding BauxiteSeries}" Title="ボーキサイト" Style="{DynamicResource SimpleAreaSeriesStyle}"  LegendItemStyle="{DynamicResource LegendItemStyle}" BorderBrush="#FFC7844D"/>
                <chartingToolkit:LineSeries DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding StorableLimitSeries}" Title="回復上限" Style="{DynamicResource SimpleLineSeriesStyle}"  LegendItemStyle="{DynamicResource LegendItemStyle}" BorderBrush="#FF584C76"/>
            </chartingToolkit:Chart>

            <!--
            <!- グラフの幅が上下で揃わないのをなんとかしたい（AxisWidthをいじってもガン無視されて駄目） ->
            <sparrowToolkit:SparrowChart Height="200" RenderingMode="WritableBitmap" ContainerBorderStyle="{DynamicResource containerBorderStyle}" Margin="0,20,0,0" MinWidth="300" >
                <sparrowToolkit:SparrowChart.Legend>
                    <sparrowToolkit:Legend Padding="5" Margin="10,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Right" Dock="Right" Header="" Background="{DynamicResource SemiactiveBackgroundBrushKey}" BorderBrush="{DynamicResource SemiactiveBorderBrushKey}" BorderThickness="1" HeaderTemplate="{DynamicResource legendTitleTemplate}" Width="90"/>
                </sparrowToolkit:SparrowChart.Legend>
                <sparrowToolkit:SparrowChart.XAxis>
                    <!- AxisLineStyleはDependencyPropertyではないのでDynamicResourceが使えないそうなので仕方なくStaticResourceで ->
                    <sparrowToolkit:DateTimeXAxis MinValue="{Binding XMin}" MaxValue="{Binding XMax}" StringFormat="{Binding DateTimeLabelFormat}" Interval="{Binding XInterval}" AxisLineStyle="{StaticResource AxisLineStyle}" HeaderTemplate="{DynamicResource xAxisHeaderTemplate}" MajorLineStyle="{DynamicResource majorLineStyle}" MinorLineStyle="{DynamicResource minorLineStyle}" MinorCrossLineStyle="{DynamicResource minorLineStyle}" CrossLineStyle="{DynamicResource crossLineStyle}" MinorTicksCount="{Binding MinorTicksCount}" Visibility="{Binding XAxisVisibility}" />
                </sparrowToolkit:SparrowChart.XAxis>
                <sparrowToolkit:SparrowChart.YAxis>
                    <sparrowToolkit:LinearYAxis MinValue="{Binding YMin}" MaxValue="{Binding YMax1}" MinorTicksCount="4" AxisLineStyle="{StaticResource AxisLineStyle}" HeaderTemplate="{DynamicResource yAxisHeaderTemplate}" MajorLineStyle="{DynamicResource majorLineStyle}" MinorLineStyle="{DynamicResource minorLineStyle}" MinorCrossLineStyle="{DynamicResource minorCrossLineStyle}" CrossLineStyle="{DynamicResource crossLineStyle}" MinorLineSize="0" Interval="{Binding YInterval1}"/>
                </sparrowToolkit:SparrowChart.YAxis>
                <sparrowToolkit:AreaSeries x:Name="FuelLineSeries" Label="燃料" XPath="X" YPath="Y" StrokeThickness="2" PointsSource="{Binding FuelSeries}" Stroke="#FF5DA353" Fill="#4C5DA353"/>
                <sparrowToolkit:AreaSeries x:Name="AmmunitionSeries" Label="弾薬" XPath="X" YPath="Y" StrokeThickness="2" PointsSource="{Binding AmmunitionSeries}" Stroke="#FF9A8F61" Fill="#4C9A8F61"/>
                <sparrowToolkit:AreaSeries x:Name="SteelSeries" Label="鋼材" XPath="X" YPath="Y" StrokeThickness="2" PointsSource="{Binding SteelSeries}" Stroke="#FFC9C9C9" Fill="#4CC9C9C9"/>
                <sparrowToolkit:AreaSeries x:Name="BauxiteSeries" Label="ボーキサイト" XPath="X" YPath="Y" StrokeThickness="2" PointsSource="{Binding BauxiteSeries}" Stroke="#FFC7844D" Fill="#4CC7844D"/>
                <sparrowToolkit:LineSeries x:Name="LimitSeries" Label="回復上限" XPath="X" YPath="Y" StrokeThickness="2.5" PointsSource="{Binding StorableLimitSeries}" Stroke="#FF584C76"/>
            </sparrowToolkit:SparrowChart>
            <sparrowToolkit:SparrowChart Height="200" RenderingMode="WritableBitmap" ContainerBorderStyle="{DynamicResource containerBorderStyle}" Margin="0,25,0,0" MinWidth="300" >
                <sparrowToolkit:SparrowChart.Legend>
                    <sparrowToolkit:Legend Padding="5" Margin="10,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Right" Dock="Right" Background="{DynamicResource SemiactiveBackgroundBrushKey}" BorderBrush="{DynamicResource SemiactiveBorderBrushKey}" BorderThickness="1" HeaderTemplate="{DynamicResource legendTitleTemplate}" Width="90"/>
                </sparrowToolkit:SparrowChart.Legend>
                <sparrowToolkit:SparrowChart.XAxis>
                    <sparrowToolkit:DateTimeXAxis MinValue="{Binding XMin}" MaxValue="{Binding XMax}" StringFormat="{Binding DateTimeLabelFormat}" AxisLineStyle="{StaticResource AxisLineStyle}"  HeaderTemplate="{DynamicResource xAxisHeaderTemplate}" MajorLineStyle="{DynamicResource majorLineStyle}" MinorLineStyle="{DynamicResource minorLineStyle}" MinorCrossLineStyle="{DynamicResource minorCrossLineStyle}" CrossLineStyle="{DynamicResource crossLineStyle}" Interval="{Binding XInterval}" MinorTicksCount="{Binding MinorTicksCount}" Visibility="{Binding XAxisVisibility}"/>
                </sparrowToolkit:SparrowChart.XAxis>
                <sparrowToolkit:SparrowChart.YAxis>
                    <sparrowToolkit:LinearYAxis MinValue="{Binding YMin}" MaxValue="{Binding YMax2}" AxisLineStyle="{StaticResource AxisLineStyle}"  HeaderTemplate="{DynamicResource yAxisHeaderTemplate}" MajorLineStyle="{DynamicResource majorLineStyle}" MinorLineStyle="{DynamicResource minorLineStyle}" MinorCrossLineStyle="{DynamicResource minorCrossLineStyle}" CrossLineStyle="{DynamicResource crossLineStyle}" MinorTicksCount="4" MinorLineSize="0" Interval="{Binding YInterval2}"/>
                </sparrowToolkit:SparrowChart.YAxis>
                <sparrowToolkit:AreaSeries x:Name="RepairToolSeries" Label="高速修復材" XPath="X" YPath="Y" StrokeThickness="2" PointsSource="{Binding RepairToolSeries}" Stroke="#FFA2C08B" Fill="#4CA2C08B" />
            </sparrowToolkit:SparrowChart>
            -->
        </StackPanel>
    </ScrollViewer>
</UserControl>
