MaterialChartPlugin/Styles/PluginStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.FocusVisualStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Scrollbar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Tooltip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
        <!-- プラグイン側でアクセントカラーを読み込むと本体側の変更に追従できないため -->
        <!--<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Purple.xaml" />-->

        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.HorizontalFlatListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.PinButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.Text.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Line}" x:Key="AxisLineStyle">
        <Setter Property="Stroke" Value="{DynamicResource HighlightBorderBrushKey}"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>
    <Style TargetType="{x:Type Line}" x:Key="majorLineStyle">
        <Setter Property="Stroke" Value="{DynamicResource HighlightBorderBrushKey}"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>
    <Style TargetType="{x:Type Line}" x:Key="minorLineStyle">
        <Setter Property="Stroke" Value="{DynamicResource HighlightBorderBrushKey}"/>
        <Setter Property="StrokeThickness" Value="0.25"/>
    </Style>
    <Style TargetType="{x:Type Line}" x:Key="crossLineStyle">
        <Setter Property="Stroke" Value="{DynamicResource HighlightBorderBrushKey}"/>
        <Setter Property="StrokeThickness" Value="0.5"/>
    </Style>

    <Style TargetType="{x:Type Line}" x:Key="minorCrossLineStyle">
        <Setter Property="Stroke" Value="{DynamicResource HighlightBorderBrushKey}"/>
        <Setter Property="StrokeThickness" Value="0.25"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="containerBorderStyle">
        <Setter Property="BorderBrush" Value="{DynamicResource HighlightBorderBrushKey}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    
    <!-- ヘッダーの類いは不要なのでCollapsedにしておく -->
    <DataTemplate x:Key="yAxisHeaderTemplate">
        <TextBlock Text="{Binding}" FontSize="12" FontWeight="Bold" Visibility="Collapsed">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="xAxisHeaderTemplate">
        <TextBlock Text="{Binding}" FontSize="12" FontWeight="Bold" Visibility="Collapsed"/>
    </DataTemplate>
    <DataTemplate x:Key="legendTitleTemplate">
        <TextBlock Text="{Binding}" FontSize="12" FontWeight="Bold" TextAlignment="Center" Visibility="Collapsed"/>
    </DataTemplate>
</ResourceDictionary>